/GamessQ.icns/1.3/Mon Aug  4 20:47:16 2008/-kb/
/Windows-icon.ico/1.3/Mon Aug  4 20:47:16 2008/-kb/
/add-16.png/1.3/Mon Aug  4 20:47:17 2008/-kb/
/add-24.png/1.3/Mon Aug  4 20:47:17 2008/-kb/
/cancel-16.png/1.3/Mon Aug  4 20:47:17 2008/-kb/
/cancel-24.png/1.3/Mon Aug  4 20:47:17 2008/-kb/
/clear-16.png/1.3/Mon Aug  4 20:47:17 2008/-kb/
/clear-24.png/1.3/Mon Aug  4 20:47:17 2008/-kb/
/gamessq-16.png/1.4/Mon Aug  4 20:47:18 2008/-kb/
/gamessq-win.xcf/1.3/Mon Aug  4 20:47:18 2008/-kb/
/gamessq.ico/1.4/Mon Aug  4 20:47:18 2008/-kb/
/gamessq.svg/1.3/Mon Aug  4 20:47:19 2008/-kb/
/gamessq.xcf/1.1/Mon Aug  4 20:47:19 2008/-kb/
/pause-16.png/1.3/Mon Aug  4 20:47:19 2008/-kb/
/pause-24.png/1.3/Mon Aug  4 20:47:19 2008/-kb/
/refresh-16.png/1.3/Mon Aug  4 20:47:19 2008/-kb/
/refresh-24.png/1.3/Mon Aug  4 20:47:19 2008/-kb/
/remove-16.png/1.3/Mon Aug  4 20:47:20 2008/-kb/
/remove-24.png/1.3/Mon Aug  4 20:47:20 2008/-kb/
/resume-16.png/1.3/Mon Aug  4 20:47:20 2008/-kb/
/resume-24.png/1.3/Mon Aug  4 20:47:20 2008/-kb/
D
